groot-db_RESFINDER__tet(O/W)_4_AM889121	903	1889	1254M17D598M20D
groot-db_CARD__gb|AF028812|+|392-887|ARO:3002867|dfrF	95	496	15D477M4D
groot-db_RESFINDER__erm(B)_1_JN899585	571	738	735M3D
groot-db_CARD__gb|AF118110|-|71-1037|ARO:3003002|CfxA2	1136	967	964M3D
groot-db_RESFINDER__cfxA3_1_AF472622	1120	966	2D960M4D
groot-db_CARD__gb|AY769933|+|0-966|ARO:3003005|CfxA4	1030	967	2D960M5D
groot-db_CARD__gb|JN086160|-|1582-2407|ARO:3001777|OXA-347	151	826	812M14D
groot-db_RESFINDER__tet(Q)_4_Z21523	715	1926	3D1923M
groot-db_RESFINDER__erm(B)_6_AF242872	561	747	308M6D423M10D
groot-db_RESFINDER__erm(B)_9_AF299292	446	738	735M3D
groot-db_RESFINDER__ant(6)-Ia_3_KF864551	288	867	7D840M20D
groot-db_ARGANNOT__(Tet)TetQ:Z21523:362-2287:1926	766	1974	13D1961M
groot-db_CARD__gb|EU434751|+|658-2578|ARO:3000194|tetW	2602	1920	850M2D1062M6D
groot-db_ARGANNOT__(MLS)ErmB:M11180:714-1451:738	417	738	735M3D
groot-db_RESFINDER__tet(40)_1_FJ158002	163	1221	22D1184M15D
groot-db_RESFINDER__tet(W)_3_AJ427421	2643	1920	1728M1D185M6D
groot-db_RESFINDER__tet(O/W)_3_AM889120	799	1889	591M12D756M2D508M20D
groot-db_CARD__gb|AY769934|+|27-993|ARO:3003096|CfxA5	1031	967	2D960M5D
groot-db_CARD__gb|AY712687|+|0-831|ARO:3002628|aad(6)	46	832	12D817M3D
groot-db_RESFINDER__tet(Q)_1_L33696	2406	1926	709M2D335M2D634M3D226M15D
groot-db_RESFINDER__tet(O/W/O)-2_1_AY196920	2177	1920	1918M2D
groot-db_ARGANNOT__(AGly)Ant6-Ia:AF330699:22-930:909	47	909	25D882M2D
groot-db_RESFINDER__tet(W)_4_FN396364	1803	1920	1249M22D639M10D
groot-db_RESFINDER__erm(B)_15_U48430	626	753	571M3D161M18D
groot-db_CARD__gb|JQ740052|+|2108-3329|ARO:3000567|tet(40)	200	1222	22D1184M16D
groot-db_ARGANNOT__(AGly)Aph3-III:V01547:535-1329:795	216	795	6D771M18D
groot-db_ARGANNOT__(Bla)cfxA5:AY769934:28-993:966	1031	966	2D960M4D
groot-db_RESFINDER__erm(F)_3_M17808	87	801	26D768M7D
groot-db_RESFINDER__tet(O/W)_5_AM889122	888	1889	26D975M11D857M20D
groot-db_CARD__gb|AF472622|+|52-1018|ARO:3003003|CfxA3	1120	967	2D960M5D
groot-db_RESFINDER__tet(W)_1_DQ060146	2644	1920	1914M6D
groot-db_RESFINDER__erm(B)_7_AF368302	754	711	709M2D
groot-db_ARGANNOT__(Tet)Tet-32:DQ647324:181-2100:1920	254	1920	8D1902M10D
groot-db_ARGANNOT__(Tet)TetW:AJ222769:3687-5606:1920	2853	1920	1914M6D
groot-db_CARD__gb|AF242872|+|2131-2878|ARO:3000375|ErmB	561	748	308M6D423M11D
groot-db_RESFINDER__tet(O/W)-1_1_AY485126	727	1920	1914M6D
groot-db_RESFINDER__tet(Q)_2_X58717	153	1926	3D1899M24D
groot-db_ARGANNOT__(AGly)Sat4A:X92945:38870-39412:543	68	543	6D532M5D
groot-db_CARD__gb|CP004067|+|52914-53709|ARO:3002647|APH(3')-IIIa	216	796	6D771M19D
groot-db_RESFINDER__tet(O/W)-2_1_AY485122	746	1920	1914M6D
groot-db_RESFINDER__cfxA2_1_AF504914	676	966	2D960M4D
groot-db_ARGANNOT__(Bla)OXA-347:JN086160:1583-2407:825	152	825	821M3D1M
groot-db_RESFINDER__erm(B)_12_U18931	576	738	735M3D
groot-db_ARGANNOT__(Bla)cfxA4:AY769933:1-966:966	1030	966	2D960M4D
groot-db_RESFINDER__tet(0/32/0)_3_NZ_AUJS01000017	8602	1920	868M24D1026M2D
groot-db_RESFINDER__tet(O/W/O)-1_1_AY196921	5491	1920	1304M4D598M14D
groot-db_RESFINDER__tet(O)_3_Y07780	13477	1920	5D1913M2D
groot-db_RESFINDER__tet(O)_4_AIOQ01000025	8087	1920	888M9D1015M8D
groot-db_RESFINDER__tet(O)_2_M20925	10782	1920	5D1913M2D
groot-db_ARGANNOT__(Tet)TetO:M18896:207-2126:1920	9962	1920	1035M9D874M2D
groot-db_RESFINDER__tet(0/32/0)_7_FP929050	10093	1920	1082M31D805M2D
