groot-db_RESFINDER__tet(O/W)_4_AM889121	903	1889	1254M17D598M20D
groot-db_CARD__gb|AF028812|+|392-887|ARO:3002867|dfrF	95	496	15D477M4D
groot-db_RESFINDER__erm(B)_1_JN899585	571	738	735M3D
groot-db_CARD__gb|AF118110|-|71-1037|ARO:3003002|CfxA2	1136	967	964M3D
groot-db_RESFINDER__cfxA3_1_AF472622	1120	966	2D960M4D
groot-db_CARD__gb|AY769933|+|0-966|ARO:3003005|CfxA4	1030	967	2D960M5D
groot-db_CARD__gb|JN086160|-|1582-2407|ARO:3001777|OXA-347	151	826	812M14D
groot-db_RESFINDER__tet(Q)_4_Z21523	715	1926	3D1923M
groot-db_RESFINDER__erm(B)_6_AF242872	561	747	308M6D423M10D
groot-db_RESFINDER__erm(B)_9_AF299292	446	738	735M3D
groot-db_RESFINDER__ant(6)-Ia_3_KF864551	288	867	7D840M20D
groot-db_ARGANNOT__(Tet)TetQ:Z21523:362-2287:1926	766	1974	13D1961M
groot-db_CARD__gb|EU434751|+|658-2578|ARO:3000194|tetW	2602	1920	850M2D1062M6D
groot-db_ARGANNOT__(MLS)ErmB:M11180:714-1451:738	417	738	735M3D
groot-db_RESFINDER__tet(40)_1_FJ158002	163	1221	22D1184M15D
groot-db_RESFINDER__tet(W)_3_AJ427421	2643	1920	1728M1D185M6D
groot-db_RESFINDER__tet(O/W)_3_AM889120	799	1889	591M12D756M2D508M20D
groot-db_CARD__gb|AY769934|+|27-993|ARO:3003096|CfxA5	1031	967	2D960M5D
groot-db_CARD__gb|AY712687|+|0-831|ARO:3002628|aad(6)	46	832	12D817M3D
groot-db_RESFINDER__tet(Q)_1_L33696	2406	1926	709M2D335M2D634M3D226M15D
groot-db_RESFINDER__tet(O/W/O)-2_1_AY196920	2177	1920	1918M2D
groot-db_ARGANNOT__(AGly)Ant6-Ia:AF330699:22-930:909	47	909	25D882M2D
