groot-db_RESFINDER__tet(W)_1_DQ060146	1322	1920	1918M2D
groot-db_CARD__gb|AF028812|+|392-887|ARO:3002867|dfrF	335	496	491M5D
groot-db_CARD__gb|EU434751|+|658-2578|ARO:3000194|tetW	1312	1920	848M9D1061M2D
groot-db_RESFINDER__tet(O)_3_Y07780	1057	1920	1917M3D
groot-db_ARGANNOT__(AGly)Aac6-Ii:L12710:169-717:549	87	549	6D535M8D
groot-db_ARGANNOT__(Tet)TetS:L09756:447-2372:1926	51	1926	8D594M32D1277M15D
groot-db_RESFINDER__tet(W)_4_FN396364	1136	1920	645M7D595M24D647M2D
groot-db_RESFINDER__tet(W)_3_AJ427421	1318	1920	1728M1D189M2D
groot-db_RESFINDER__tet(O)_2_M20925	1189	1920	476M53D1388M3D
groot-db_ARGANNOT__(Tet)TetW:AJ222769:3687-5606:1920	1411	1920	1918M2D
groot-db_RESFINDER__tet(S)_4_AY534326	50	1935	11D606M32D1096M19D154M17D
groot-db_RESFINDER__ant(6)-Ia_3_KF864551	51	867	20D834M13D
groot-db_RESFINDER__tet(O/W)_4_AM889121	1050	1889	12D1251M5D608M13D
groot-db_CARD__gb|JQ740052|+|2108-3329|ARO:3000567|tet(40)	114	1222	16D1183M23D
groot-db_RESFINDER__tet(O/W)_3_AM889120	895	1889	12D583M7D474M1D799M13D
groot-db_RESFINDER__tet(M)_1_X92947	98	1920	49D1854M17D
groot-db_RESFINDER__tet(O/W)_5_AM889122	1040	1889	26D985M1D864M13D
