# plot_type: 'table'
# section_name: 'ARG detection'
# description: 'Detection of Antibiotic Resistance Genes using Groot'
# pconfig: 
#	namespace: 'Cust Data'
# headers:
#	col1:
#		title: '1. TotalReadCount'
#		description: 'Total reads mapped to ARGs within the sample'
#		format: {:,.0f}
#	col2:
#		title: '2. TotalARGCount'
#		description: 'Total number of ARGs detected in the sample'
#		format: {:,.0f}
#	col3:
#		title: '3. ant(6)-Ia_3'
#		description: 'groot-db_RESFINDER__ant(6)-Ia_3_KF864551'
#		format: {:,.0f}
#	col4:
#		title: '4. tet(O/W)_4'
#		description: 'groot-db_RESFINDER__tet(O/W)_4_AM889121'
#		format: {:,.0f}
#	col5:
#		title: '5. tet(O/W)_3'
#		description: 'groot-db_RESFINDER__tet(O/W)_3_AM889120'
#		format: {:,.0f}
#	col6:
#		title: '6. tet(W)_3'
#		description: 'groot-db_RESFINDER__tet(W)_3_AJ427421'
#		format: {:,.0f}
#	col7:
#		title: '7. ARO:3002867|dfrF'
#		description: 'groot-db_CARD__gb|AF028812|+|392-887|ARO:3002867|dfrF'
#		format: {:,.0f}
Sample	col1	col2	col3	col4	col5	col6	col7
SampleA	12516	17	1.0	1.0	1.0	1.0	1.0
SampleB	103988	51	1.0	1.0	1.0	1.0	1.0
SampleD	20113	22	1.0	1.0	1.0	1.0	1.0
SampleC	0	0	0.0	0.0	0.0	0.0	0.0
