# plot_type: 'table'
# section_name: 'ARG detection'
# description: 'Summary top 5 AMR genes found'
# pconfig:
#     namespace: 'Cust Data'
# headers:
#     col1:
#        title: 'TotalARGCount'
#        description: 'Total number of ARGs detected in the sample'
#        format: '{:,.0f}'
#        placement: 100
#     col2:
#        title: 'ant(6)-Ia_3'
#        description: 'groot-db_RESFINDER__ant(6)-Ia_3_KF864551'
#        format: '{:,.0f}'
#        placement: 200
#     col3:
#        title: 'tet(O/W)_4'
#        description: 'groot-db_RESFINDER__tet(O/W)_4_AM889121'
#        format: '{:,.0f}'
#        placement: 300
#     col4:
#        title: 'tet(O/W)_3'
#        description: 'groot-db_RESFINDER__tet(O/W)_3_AM889120'
#        format: '{:,.0f}'
#        placement: 400
#     col5:
#        title: 'tet(W)_3'
#        description: 'groot-db_RESFINDER__tet(W)_3_AJ427421'
#        format: '{:,.0f}'
#        placement: 500
#     col6:
#        title: 'ARO:3002867|dfrF'
#        description: 'groot-db_CARD__gb|AF028812|+|392-887|ARO:3002867|dfrF'
#        format: '{:,.0f}'
#        placement: 600
Sample	col1	col2	col3	col4	col5	col6
SampleA	17	1.0	1.0	1.0	1.0	1.0
SampleB	51	1.0	1.0	1.0	1.0	1.0
SampleD	22	1.0	1.0	1.0	1.0	1.0
SampleC	0	0.0	0.0	0.0	0.0	0.0
